# escidoc-object-factories

./: pom.xml
src/main/java/de/fiz/escidoc/factory/: EscidocObjects.java
src/main/java/de/fiz/escidoc/factory/cli/: CommandlineInterface.java  ContentModelGenerator.java  ContentRelationGenerator.java  ContextGenerator.java  Generator.java  ItemGenerator.java  OrganizationalUnitGenerator.java  ProgressBar.java  Questionary.java
src/test/java/de/fiz/escidoc/factory/: EscidocObjectsTest.java
src/test/resources/: logback.xml
