<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fiz.escidoc</groupId>
	<artifactId>escidoc-object-factories</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>escidoc-object-factories</name>
	<description>Library for easily creating escidoc objects</description>
	<dependencies>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>escidoc-ijc</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>